a = int(input('Enter number: '))
b = int(input('Enter number: '))

if a > b :
    print(a, 'больше ', b)
elif a < b:
    print(a, 'меньше', b)
else:
    print(a, 'равно ', b)

c = a + b
print('При сложении данных чисел получим: ' , c)

d = a - b
print('При вычитании из первого числа второго получим ' , d)

e = b - a
print('При вычитании из второго числа первого получим: ' , e)

f = a * b
print('При перемножении чисел получим: ' , f)

g = a // b
h = a % b
print('При делении нацело первого числа на  второе получим: ' , g)
print('При делении с остатком первого числа на второе получим: ' , h)

j = b // a
k = b % a
print('При делении второго числа на первое нацело получим : ' , j)
print('При делении второго числа на первое с остатком получим: ' , k)

if a % 2 == 0:
    print('a четное')
else:
    print('a нечетное')
    
if b % 2 == 0:
    print('b четное')
else:
    print('b нечетное')
    
l = a ** 2
print('Число ' , a ,'в квадрате ' , l)

s = b ** 2
print('Число ' , b , 'в квадрате ' , s)

q = a ** b
print(a , 'в степени числа ' , b , 'есть число ' , q)

w = b ** a
print(b , ' в степени числа ' , a , 'есть число ' , w)
