print('Посчитаем твою среднюю успеваемость по школьным предметам')
print('Для этого нашей прикольной программе нужно скормить твои оценки за четверти')
print('По следующим предметам')

math = int(input('Введи оценку за полугодие по математике'))
lang = int(input('Введи оценку за полугодие по родному языку'))
forlang = int(input('Введи оценку по иностранному языку'))
chim = int(input('Введи оценку за полугодие по химии'))

middle = (math + lang + forlang + chim) / 4
print('средний балл за полугодие ',middle)