#Эта программа получает от пользователя оценки за контрольные работы
#и показывает буквенный эквивалент успеваемости
#нижеследующие константы представляют пороги уровней знаний

A_SCORE = 90
B_SCORE = 80
C_SCORE = 70
D_SCORE = 60

#получить от пользователя оценку контрольной работы
score = int(input('Введите свою оценку: '))

#определить буквенный уровень оценки

if score >= A_SCORE:
    print('Ваш уровень знаний - А')
else:
    if score >= B_SCORE:
        print('Ваш уровень знаний - B')
    else:
        if score >= C_SCORE:
            print('Ваш уровень знаний - C')
        else:
            if score >= D_SCORE:
                print('Ваш уровень заний - D')
            else:
                print('Ваш уровень не знаний - F')