#эта небольшая программа проверят
#удовлетворяет ли клиент условиям банка
#для того, чтобы взять небольшую ссуду

MIN_SALARY = 30000.0#минимально возвожная зарплата для ссуды
MIN_YEARS = 2#минимальный срок работы на одном месте

#получить годовую зарплату клиента банка
full_salary = float(input('Введите годовую зарплату клиента банка: '))

#получаем количество лет работы на последнем месте
years_on_job = int(input('Введите количесвто отработанных полных лет на текущем месте работы: '))

#определяем
#удовлетворяет ли клиент требованиям

if full_salary >= MIN_SALARY:
    if years_on_job >= MIN_YEARS:
        print('Ваша заявка получена и одобрена!')
    else:
        print(
            'Вы должнф отработать не менее ', MIN_YEARS,
            'лет, чтобы получить одобрение'
        )
else:
    print(
        'Вы должны зарабатывать не менее ',
        format(MIN_SALARY, ',.2f'),
        ' чтобы получить кредит в банке', sep=''
    )