day = int(input('   Введите день в числовой форме от 01 до 31: '))
month = int(input('    Введите месяц в числовой форме от 1 до 12: '))
year = int(input('Введите год в числовой форме от 01 до 99'))

magic = day * month

if magic == year:
    print('Введенная дата является волшебной!')
else:
    print('Введенная вами дата не является волшебной!Увы!')
