mass = int(input('   Введите массу тела в килограммах и мы высчитаем ее эквивалент в Ньютонах: '))

weight = mass * 9.8

if weight > 500:
    print('Тело слишком тяжелое для точных измерений на наших весах')
elif weight < 100:
    print('Тeло слишком легкое для измерения на наших весах')
else:
    print('Введите массу тела')