#эта программа получает три оценки за контрольные работы
#и показывает средний балл.
#она поздравляет пользователя, когда средний балл больше 95
#именованная константа HIGH_SCORE содержит значение, котрое
#считаемое высочайшим баллом

HIGH_SCORE = 95

#получаем три оценки за контрольные работы
test1 = int(input('Введите оценку вашей первой контрольной работы: '))
test2 = int(input('Введите оценку вашей второй контрольной работы: '))
test3 = int(input('Введите оценку вашей третьей контрольной работы: '))

#рассчитывваем средний балл

average = (test1 + test2 + test3) / 3

#печатаем средний балл
print('Ваш средний балл: ', average)

#если средний балл высокий
#то поздравляем пользователя
if average >= HIGH_SCORE:
    print('Примите наши поздравления!')
    print('Ваш балл запредельно высокий!')