p = int(input('Введите основную сумму на вашем счету: '))
R = int(input('''Введите вашу годовую процентную ставку
              в виде числа без знака процентов.
              В случае, если проценты начисляются каждый месяц: '''))

r = R / 100 #перевод в проценты

n = int(input('''
              как часто вам начисляют проценты?
              Если каждый месяц - введите 12
              Если каждые три месяца - введите 4'''))
t = int(input('Введите количество лет, на которое рассчитан ваш счет/вклад: '))
a = p*(1 + (r / n))**(n*t)

print('Сумма денег на вашем счету, по истечении ', t, 'лет: ', format(a, '.0f'))