r = int(input('жалуйста, введите количество метров в вашей гряде: '))
e = int(input('Пожалуйста, введите объем пространства, занимаемого концевыми структурами в метрах: '))
s = int(input('Введите пожалуйста объем пространства между виноградными лозами в метрах: '))


v = (r - 2*e)/s

print('Количество виноградных лоз,')
print('которые поместятся на гряде, равно', format(v, '.0f'), 'шт')