#эта программа показывает налоги на имущество.

TAX_FACTOR = 0.0065 #налоговый коэффициент

#получить номер первого лота

print('Введите номер имущественного лота')
print('либо 0, чтобы завершить работу.')

lot = int(input('Номер лота: '))

#продолжить обработку, пока пользователь не введет номер лота равный 0
while lot != 0:
    #получить стоимость имущества.
    value = int(input('введите стоимость имущества: '))
    
    #Исчислить налог на имущество
    tax = value * TAX_FACTOR
    
    #показать налог
    print('Налог на имущество : $', format(tax, '.2f'), sep='')
    
    #получить следующий номер лота
    print('Введите следующий номер либо')
    print('введите 0, чтобы завершить работу.')
    lot = int(input('введите номер лота: '))
