#эта прога вычисляет зщыничные цены.

MARK_UP = 2.5 #процент надбавки .
another = 'д' # переменная управления циклом

#обработать один или несколько товаров.
while another == 'д' or another == 'Д':
    #получить оптовую стоимость товара.
    wholesale = float(input('Введите стоимость товара: '))
    
    
    #вычислить розничную цену.
    retail = wholesale * MARK_UP
    
    
    #показать розничную цену
    print('Розничная цена: $', format(retail, '.2f'), sep='')
    
    
    #повторить?
    another = input('Есть еще один товар? ' + '(введите д, усли да): ')