#эта прога вычисляет сумму серии чисел, вводимых пользователем

MAX = 5 #максимальное число

total = 0.0 #инициализируем аккумулятор

#кратко  поясняем, что мы делаем
print('Эта программа предназначена для вычисления суммы из ')
print(MAX, 'чичсел, которые вы введете')

#получаем числа и аккумулируем их в счетчике total
for counter in range(MAX):
    number = float(input('Введите число: '))
    total += number
    
    
#показать сумму 
print('Сумма сoстaвляет: ', total)
