#эта программа помогает лаборанту в процессе измерения температуры бака с хим веществом
#вводим именнованную константу, представляющую максимально возможную безопасную температ3уру
MAX_TEMP = 102.5
print('Максимально возможное значение температуры - 102.5 по Цельсию')
#получаем температуру вещества
temperature = float(
    input('Введите температуру вещества в градусах Цельсия: ' )
)
#пока в этом есть необходимость
# инструктировать пользователя в корректировке нагрева
while temperature > MAX_TEMP:
    print('Ткмпература слишком высока')
    print('Убавьте нагрев с помощью термостата')
    print('Ждите пять минут. Затем снимите показания температуры')
    print('введите полученное значение в программу')
    temperature = float(input('введите новое показание температуры: '))
#апомнить пользователю проверить температуру через 15 минут
print('Температура в норме.')
print('Проведите измерения снова через 15 минут.')